<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Chelsea Chan: Resume</title>
</head>

<body>

<div>
    <img src="images/cupcake.jpg" alt="Oreo Cupcake">
    <!--Credit: http://buddingbaketress.blogspot.com/2011/03/oreo-cupcakes.html-->
</div>
    <h1>Oreo Cupcakes</h1>
    <h2>Ingredients:</h2>
    <ul>
        <li>Oreo</li>
        <li>Cupcake</li>
    </ul>
    <p><a href="index.html">Home</a></p>

</body>

</html>
