<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Chelsea Chan</title>
</head>

<body>
<div> 
    <img src="images/flyingpug.jpg" alt="Chelsea Chan">
    <!--Credit: http://www.picsofpugs.com/a-magician-flying-pug-derpydoo/-->
</div>
    <h1>Chelsea Chan</h1>
    <p><a href="favfood.html">Favorite Food</a></p>

</body>

</html>
